<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la Plateforme - PERENCO Cameroun</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="logo">
                    <a href="index.html">
                        <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="180" height="55" viewBox="0 0 192 58.294" class="logo-svg">
                            <g fill="#ffffff">
                                <path d="M192.001 48.539h-11.364l-4.464 9.755-4.672-9.748H160.53a.185.185 0 0 1-.036-.231c.5-.79.9-1.638 1.333-2.464.28-.532.588-1.052.858-1.59.063-.126.186-.235.074-.405-.052-.08.039-.193.09-.22.406-.22.528-.648.723-1.006.749-1.38 1.461-2.78 2.2-4.166.748-1.406 1.517-2.8 2.266-4.207s1.476-2.8 2.214-4.194c.247-.469.5-.937.748-1.4a1.121 1.121 0 0 0 .161-.486 817.913 817.913 0 0 0 2.6-4.861 10.222 10.222 0 0 0 1.291-2.433 8.944 8.944 0 0 0 1.035-1.79 10.241 10.241 0 0 1 .577 1.008c.437.733.829 1.493 1.24 2.239.225.408.463.826.669 1.253.247.511.557 1 .818 1.5.246.474.512.941.759 1.415s.536.927.775 1.394c.694 1.354 1.427 2.687 2.149 4.025q4.371 8.094 8.76 16.178c.053.1.114.192.171.289Z"></path>
                                <path d="M0 25.127h5.37c.039 0 .077-.058.12-.093.292.29.688.223 1.042.276a4.243 4.243 0 0 1 3.226 1.875 3.491 3.491 0 0 1 .448 2.616c-.432 2.042-1.472 2.917-3.591 3.245a14.882 14.882 0 0 1-2.265.138H3v5.288H0Zm2.96 5.581a11.749 11.749 0 0 0 3.047-.19 1.42 1.42 0 0 0 1.1-1.228 1.4 1.4 0 0 0-1.234-1.512 13.392 13.392 0 0 0-2.7-.158c-.073 0-.152-.011-.206.068Z"></path>
                                <path d="M96.997 27.698h2.531v10.755h-2.881l-4.883-7.026a.567.567 0 0 0-.182.52V38.448h-2.511v-10.76h2.792c.174 0 .339.016.4.2a6.59 6.59 0 0 0 .592.936c.065.126.206.121.292.2.043.467.4.76.643 1.11 1.011 1.481 2.055 2.94 3.088 4.406.021.029.048.053.119.13Z"></path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="plateformes.html" class="nav-link active">Plateformes</a></li>
                    <li class="nav-item"><a href="dashboard.html" class="nav-link">Tableau de bord</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À propos</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link login-btn">Connexion</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="page-header-content">
                <h1>Détails de la Plateforme</h1>
                <p>Consultez les informations détaillées et les PIDs associés</p>
            </div>
        </section>

        <section class="platform-detail-section auth-required">
            <div class="container">
                <div class="platform-detail-header">
                    <div class="platform-detail-title">
                        <h2>Plateforme VT <span class="platform-badge">Offshore</span></h2>
                        <div class="platform-detail-actions">
                            <a href="import-data.html" class="btn btn-secondary"><i class="fas fa-file-import"></i> Importer des données</a>
                            <button class="btn btn-primary"><i class="fas fa-download"></i> Exporter</button>
                        </div>
                    </div>
                    <div class="platform-detail-stats">
                        <div class="platform-stat-card">
                            <h3>Total PIDs</h3>
                            <div class="stat-value">34</div>
                        </div>
                        <div class="platform-stat-card">
                            <h3>PIDs Vérifiés</h3>
                            <div class="stat-value">0</div>
                        </div>
                        <div class="platform-stat-card">
                            <h3>En attente</h3>
                            <div class="stat-value">34</div>
                        </div>
                        <div class="platform-stat-card">
                            <h3>Taux de vérification</h3>
                            <div class="stat-value">0%</div>
                        </div>
                    </div>
                </div>

                <div class="platform-detail-content">
                    <div class="pid-list-container">
                        <div class="pid-list-header">
                            <h3>Liste des PIDs</h3>
                            <p>Tous les PIDs associés à la plateforme VT</p>
                        </div>
                        <div class="pid-list-tools">
                            <div class="pid-search">
                                <i class="fas fa-search"></i>
                                <input type="text" id="pid-search" placeholder="Rechercher un PID...">
                            </div>
                            <div class="pid-filters">
                                <select id="status-filter">
                                    <option value="">Tous les statuts</option>
                                    <option value="verified">Vérifiés</option>
                                    <option value="pending">En attente</option>
                                    <option value="not-verified">Non vérifiés</option>
                                </select>
                            </div>
                        </div>
                        <div class="pid-table-container">
                            <table class="pid-table">
                                <thead>
                                    <tr>
                                        <th>Nom PID</th>
                                        <th>Numéro d'identification</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Manifold separateurs</td>
                                        <td>CM-MOUDI-VT-AA-001</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Separateur test D101</td>
                                        <td>CM-MOUDI-VT-AA-002</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Separateur 1er etage D102</td>
                                        <td>CM-MOUDI-VT-AA-003</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Separateur 1er etage D103</td>
                                        <td>CM-MOUDI-VT-AA-004</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Separateur 2ème etage D104</td>
                                        <td>CM-MOUDI-VT-AA-005</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Separateur 2ème etage D110</td>
                                        <td>CM-MOUDI-VT-AA-006</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pompes d'expedition huile</td>
                                        <td>CM-MOUDI-VT-AA-007</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Production, ballon, et secheur d'aie</td>
                                        <td>CM-MOUDI-VT-AA-008</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Air instruments</td>
                                        <td>CM-MOUDI-VT-AA-009</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Air instruments (suite)</td>
                                        <td>CM-MOUDI-VT-AA-010</td>
                                        <td><span class="status-badge not-verified">Non vérifié</span></td>
                                        <td class="actions">
                                            <button class="btn-icon" title="Voir les détails"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pid-pagination">
                            <div class="pid-pagination-info">
                                Affichage de 1-10 sur 34 PIDs
                            </div>
                            <div class="pid-pagination-controls">
                                <button disabled><i class="fas fa-chevron-left"></i></button>
                                <button class="active">1</button>
                                <button>2</button>
                                <button>3</button>
                                <button>4</button>
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="platform-sidebar">
                        <div class="platform-info-card">
                            <div class="platform-info-header">
                                <h3>Informations</h3>
                            </div>
                            <div class="platform-info-body">
                                <div class="platform-info-item">
                                    <div class="platform-info-label">Nom</div>
                                    <div class="platform-info-value">VT</div>
                                </div>
                                <div class="platform-info-item">
                                    <div class="platform-info-label">Type</div>
                                    <div class="platform-info-value">Offshore</div>
                                </div>
                                <div class="platform-info-item">
                                    <div class="platform-info-label">Champ</div>
                                    <div class="platform-info-value">MOUDI</div>
                                </div>
                                <div class="platform-info-item">
                                    <div class="platform-info-label">Nombre de PIDs</div>
                                    <div class="platform-info-value">34</div>
                                </div>
                                <div class="platform-info-item">
                                    <div class="platform-info-label">Dernière mise à jour</div>
                                    <div class="platform-info-value">30/04/2025</div>
                                </div>
                            </div>
                        </div>

                        <div class="platform-related-card">
                            <div class="platform-related-header">
                                <h3>Plateformes associées</h3>
                            </div>
                            <div class="platform-related-body">
                                <ul class="platform-related-list">
                                    <li class="platform-related-item">
                                        <a href="#"><i class="fas fa-external-link-alt"></i> VA</a>
                                    </li>
                                    <li class="platform-related-item">
                                        <a href="#"><i class="fas fa-external-link-alt"></i> BAP</a>
                                    </li>
                                    <li class="platform-related-item">
                                        <a href="#"><i class="fas fa-external-link-alt"></i> KLP1</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="non-auth-content">
            <div class="container">
                <div class="auth-required-message">
                    <div class="message-content">
                        <i class="fas fa-lock"></i>
                        <h2>Accès restreint</h2>
                        <p>Vous devez être connecté pour accéder aux détails de cette plateforme et à ses PIDs.</p>
                        <div class="message-buttons">
                            <a href="login.html" class="btn btn-primary">Se connecter</a>
                            <a href="register.html" class="btn btn-secondary">Créer un compte</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="150" height="45" viewBox="0 0 192 58.294" class="logo-svg">
                    <g fill="#ffffff">
                        <path d="M192.001 48.539h-11.364l-4.464 9.755-4.672-9.748H160.53a.185.185 0 0 1-.036-.231c.5-.79.9-1.638 1.333-2.464.28-.532.588-1.052.858-1.59.063-.126.186-.235.074-.405-.052-.08.039-.193.09-.22.406-.22.528-.648.723-1.006.749-1.38 1.461-2.78 2.2-4.166.748-1.406 1.517-2.8 2.266-4.207s1.476-2.8 2.214-4.194c.247-.469.5-.937.748-1.4a1.121 1.121 0 0 0 .161-.486 817.913 817.913 0 0 0 2.6-4.861 10.222 10.222 0 0 0 1.291-2.433 8.944 8.944 0 0 0 1.035-1.79 10.241 10.241 0 0 1 .577 1.008c.437.733.829 1.493 1.24 2.239.225.408.463.826.669 1.253.247.511.557 1 .818 1.5.246.474.512.941.759 1.415s.536.927.775 1.394c.694 1.354 1.427 2.687 2.149 4.025q4.371 8.094 8.76 16.178c.053.1.114.192.171.289Z"></path>
                    </g>
                </svg>
                <p>PERENCO Cameroun</p>
            </div>
            <div class="footer-links">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="plateformes.html">Plateformes</a></li>
                        <li><a href="dashboard.html">Tableau de bord</a></li>
                        <li><a href="about.html">À propos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Douala, Cameroun</li>
                        <li><i class="fas fa-phone"></i> +237 233 XX XX XX</li>
                        <li><i class="fas fa-envelope"></i> contact@perenco-cameroun.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PERENCO Cameroun. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/platform-detail.js"></script>
</body>
</html>